.Field
  text-align: center
  margin: 0 auto
  padding-top: 15px

#Field
  text-align: center
  margin: 0 auto
  padding-top: 15px


.FieldHome
  text-align: center
  margin-top: 35%
  padding-top: 0px
  margin-left: 10%
  margin-right: 10%
  border-radius: 2em
  background-color: white
